<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The New York Times</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</html>

<main class="site-main">
<div class="navbar-div">
    <div class="navbar-menu navbar-navbutton"><p class="fa fa-bars"></p></div>
    <div class="navbar-search navbar-navbutton"><p class="fa fa-search"></p></div>
    <div class="navbar-languages">
        <div class="navbar-lang navbar-navbutton"><p>U.S.</p></div>
        <div class="navbar-lang navbar-navbutton"><p>INTERNATIONAL</p></div>
        <div class="navbar-lang navbar-navbutton"><p>CANADA</p></div>
        <div class="navbar-lang navbar-navbutton"><p>ESPANOL</p></div>
        <div class="navbar-lang navbar-navbutton"><p>中文</p></div>
    </div>
    <div class="navbar-subscribe navbar-button"><p>SUBSCRIBE FOR $0.50/WEEK</div>
    <div class="navbar-login navbar-button"><p>LOG IN</p></div>
</div>

<div class="title-bar">
    <div class="title-date">
        <b>Sunday, March 19, 2023</b>
        <br>
        Today’s Paper
    </div>
    
    <h1 class="nytimes">The New York Times</h1>
    
    <div class="title-wheater">
        <i class="fa fa-cloud outline" style="color: white;"></i> <b>11 <sup>o</sup>C</b>  <i class="small-weather">15<sup>o</sup>C</i> <i class="small-weather">8<sup>o</sup>C</i>
        <br>
        <div>Amogus <b style="color: green">+0.69% <i class="fa fa-arrow-up"></i></b></div>
    </div>
</div>
<hr>

<div class="second-navbar">
    <div class="second-button"> World </div>
    <div class="second-button"> U.S. </div>
    <div class="second-button"> Politics </div>
    <div class="second-button"> N.Y. </div>
    <div class="second-button"> Bussiness </div>
    <div class="second-button"> Opinion </div>
    <div class="second-button"> Science </div>
    <div class="second-button"> Health </div>
    <div class="second-button"> Sports </div>
    <div class="second-button"> Arts </div>
    <div class="second-button"> Books </div>
    <div class="second-button"> Style </div>
    <div class="second-button"> Food </div>
    <div class="second-button"> Travel </div>
    <div class="second-button"> Magazine </div>
    <div class="second-button"> Real Estate </div>
    <hr class="vertical-divider">
    <div class="second-button"> Cooking </div>
    <div class="second-button"> The Athletic </div>
    <div class="second-button"> Wirecutter </div>
    <div class="second-button"> Games </div>
</div>

<hr>
<hr>

<div class="main-content">
    <div class="left-column">
        <div class="article-container">
            <div class="small-article-container">
                <div class="small-article">
                    <h2 class="article-title">Scientists discover new species of underwater cats</h2>
                    <p class="article-desc">unbelievable discovery in the year 2023. What's next? Find out by reading all the unneccessary details!</p>
                    <p class="article-desc">78 MIN READ</p>
                </div> 
                <div class="article-divider"></div>
                <div class="small-article">
                    <h3 class="article-title">Here's a list of top 10 things to do when you need to do things</h3>
                    <p class="article-desc">12 MIN READ</p>
                </div> 
            </div>
            <div class="figure-container">
                <figure>
                    <img src="https://img.freepik.com/premium-photo/curious-cat-exploring-wonders-underwater-diving-generative-ai_634358-748.jpg?w=2000" alt="Underwater Cats" class="figure-img">
                    <figcaption class="figure-caption">Underwater Cats</figcaption>
                </figure>
            </div>
        </div>
        <hr class="article-divider thick">
        <div class="article-container">
            <div class="small-article-container">
                <div class="small-article">
                    <h2 class="article-title">Interdimensional travel will allow for "checkpoints" IRL</h2>
                    <p class="article-desc">Were you too nervous talking to your crush? Take a read and learn how you can keep retrying the scenario! (simp)</p>
                    <p class="article-desc">8 MIN READ</p>
                </div> 
                <div class="article-divider"></div>
                <div class="small-article">
                    <h3 class="article-title">14 Year or school kid murders parents after not being allowed to post on TikTok</h3>
                    <p class="article-desc">42 MIN READ</p>
                </div> 
            </div>
            <div class="figure-container">
                <figure>
                    <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/10/why-is-tiktok-so-popular-6174a69c26523-sej.png" alt="TikTok murder" class="figure-img">
                    <figcaption class="figure-caption">The dangers of TikTok are still unknown</figcaption>
                </figure>
            </div>
        </div>
    </div>
<hr>
<div class="right-column">
    <div class="article-container-column">
        <div class="figure-container">
            <figure>
                <img src="https://helios-i.mashable.com/imagery/articles/043R3IJJ1StRy9izLw2pkJq/hero-image.fill.size_1248x702.v1674670495.jpg" alt="Underwater Cats" class="figure-img-right">
                <figcaption class="figure-caption">Burgir Kin</figcaption>
            </figure>
        </div>
        <div class="small-article-container">
            <div class="small-article">
                <h2 class="article-title">Whopper Whopper Whopper Whopper</h2>
                <p class="article-desc">Junior, Double, Triple Whopper! Flame-grilled taste with perfect toppers. I rule this day...</p>
                <p class="article-desc">0.51 MIN READ</p>
            </div> 
            <div class="article-divider"></div>
            <div class="small-article">
                <h2 class="article-title">"Once on a date I accidentally knocked over my bottle of beer, spilling it all over her dress. She looked at me and said, 'Looks like you just bought me a drink' We've been married for 5 years."</h2>
                <p class="article-desc">The love story of two the 15 year old romantic and his sister</p>
                <p class="article-desc">13 MIN READ</p>
            </div> 
        </div>
    </div>
</div>

</div>

</main>